package Bookmyshow;

import java.util.ArrayList;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class AutomateBookmyshow {

	public static void main(String[] args) throws InterruptedException  {
        WebDriverManager.chromedriver().setup();
		ChromeOptions option=new ChromeOptions();
		option.addArguments("--remote-allow-origins=*");
        WebDriver driver=new ChromeDriver(option);
        driver.get("https://in.bookmyshow.com/explore/home/");
        driver.manage().window().maximize();
        driver.findElement(By.xpath("//span[text()='Bengaluru']")).click();
        driver.findElement(By.xpath("//div[text()='Sign in']")).click();
        driver.findElement(By.xpath("//div[text()='Continue with Email']")).click();
        driver.findElement(By.xpath("//input[@id='emailId']")).sendKeys("seleniumauto@yopmail.com");
        driver.findElement(By.xpath("//button[text()='Continue']")).click();
 
 // Moving focus to second TAB 	    
        ((JavascriptExecutor)driver).executeScript("window.open()");
		ArrayList<String> tabs=new ArrayList<>(driver.getWindowHandles());
	 	driver.switchTo().window(tabs.get(1));
	 	driver.get("https://yopmail.com/");
        driver.findElement(By.xpath("//input[@title='Login']")).sendKeys(" seleniumauto@yopmail.com");
	    driver.findElement(By.xpath("//i[@class='material-icons-outlined f36']")).click();
	    Thread.sleep(3000);
	    WebElement iframe=driver.findElement(By.xpath("//iframe[@id='ifmail']"));
        driver.switchTo().frame(iframe);
    
	   WebElement otp = driver.findElement(By.xpath("/html/body/main/div/div/div/table/tbody/tr[1]/td/div/table/tbody/tr[4]/td/table/tbody/tr[2]/td/table/tbody/tr/td"));
	   String digits=otp.getText();
	   System.out.println(digits);
	   driver.switchTo().window(tabs.get(0));
 	   String _xpath="//input[@class='sc-gJWqzi hDJdIS']";
 	   Thread.sleep(2000);
 	   driver.findElement(By.xpath(_xpath)).sendKeys(String.valueOf(digits.charAt(0))); 
 	   WebElement box2 = driver.findElement(By.xpath("//*[@id=\"modal-root\"]/div/div/div/div/div[2]/form/div[1]/div[3]/input[2]"));
 	   box2.sendKeys(String.valueOf(digits.charAt(1)));
	   driver.findElement(By.xpath("/html/body/div[6]/div/div/div/div/div[2]/form/div[1]/div[3]/input[3]")).sendKeys(String.valueOf(digits.charAt(2)));
	   driver.findElement(By.xpath("//*[@id=\"modal-root\"]/div/div/div/div/div[2]/form/div[1]/div[3]/input[4]")).sendKeys(String.valueOf(digits.charAt(3)));
	   driver.findElement(By.xpath("//*[@id=\"modal-root\"]/div/div/div/div/div[2]/form/div[1]/div[3]/input[5]")).sendKeys(String.valueOf(digits.charAt(4)));
	   driver.findElement(By.xpath("//*[@id=\"modal-root\"]/div/div/div/div/div[2]/form/div[1]/div[3]/input[6]")).sendKeys(String.valueOf(digits.charAt(5)));
	   Thread.sleep(2000);
	  driver.findElement(By.xpath("//button[text()='Continue']")).click();
	  String text=driver.findElement(By.xpath("//span[@class='sc-etwtAo kqixli']")).getText();
	  System.out.println(text);//Hi,Guest 
	  
	 }
}

	
